[33mcommit 2ff48b3ad52894999c63b0aa525fbe0239fb8ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bruno Pascoal <bpascoal.santos@gmail.com>
Date:   Fri Apr 7 02:02:26 2023 -0300

    First part of the project, guaranteed from the image data to a working excel file

[33mcommit 89c91689c082f8535a7408925af70a63d1bc7d10[m
Author: Bruno Pascoal <bpascoal.santos@gmail.com>
Date:   Fri Apr 7 01:57:43 2023 -0300

    First part of the project, guaranteed from the image data to a working excel file
